@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://cdn.linearicons.com/free/1.0.0/icon-font.min.css');

* {
    padding: 0;
    margin: 0;
    line-height: 1;
    border-collapse: collapse;
    box-sizing: border-box;
}

body {
    margin: 10px;
}

.config {
    margin-bottom: 40px;

    &__form {

        &__input {
            padding: 5px;
            text-transform: uppercase;

            &--icon {
                width: 200px;
            }

            &--word {
                width: 300px;
            }
        }
    }
}

.card {
    height: 415px;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 50px;
    display: inline-block;
    position: relative;

    outline: 1px solid black;

    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &__head {
        font-size: 30px;
    }

    &__content {
        margin-top: 60px;

        &__icon-holder {
            height: 120px;
            width: 120px;
            float: left;
            text-align: center;
        }

        &__icon {
            font-size: 120px;
        }

        &__word {
            font-size: 80px;
            margin-left: 170px;
            padding-top: 20px; /* ? */
            line-height: 120px;
        }
    }
}